<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Easy"
        android:title="@string/Easy" />
    <item
        android:id="@+id/Medium"
        android:title="@string/Medium" />
    <item
        android:id="@+id/Hard"
        android:title="@string/Hard" />
</menu>